{
  "name": "sebify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node L06_Server.js"
  },
  "author": "Sebastian Hoffmann",
  "license": "ISC",

  "engines" : {
		"node" : "12.16.2"
  },
  
  "dependencies": {
    "@types/node": "^14.0.5"
  }
}
